{
    "$schema": "./project.schema.json",
    "hackagePackages": [
        {
            "name": "pa-prelude",
            "version": "0.3.0.0",
            "synopsis": "The Possehl Analytics Prelude",
            "description": "A prelude to be used in addition to `base`’s `Prelude`",
            "modules": [
                "PossehlAnalyticsPrelude"
            ],
            "dependencies": [
                "base <5",
                "error >0.1 && <1.1",
                "exceptions",
                "ghc-boot",
                "foldl",
                "mtl",
                "text",
                "PyF",
                "validation-selective",
                "profunctors",
                "semigroupoids",
                "scientific",
                "bytestring",
                "containers",
                "template-haskell",
                "these",
                "vector"
            ]
        },
        {
            "name": "pa-label",
            "version": "0.1.2.0",
            "synopsis": "Labels, and labelled tuples and enums (GHC >9.2)",
            "description": "",
            "modules": [
                "Label"
            ],
            "dependencies": [
                "base <5"
            ]
        },
        {
            "name": "pa-error-tree",
            "version": "0.1.1.0",
            "synopsis": "Collect a tree of errors and pretty-print",
            "description": "",
            "modules": [
                "Data.Error.Tree"
            ],
            "dependencies": [
                "base <5",
                "pa-prelude",
                "containers"
            ]
        },
        {
            "name": "pa-field-parser",
            "version": "0.3.1.0",
            "synopsis": "“Vertical” parsing of values",
            "description": "",
            "modules": [
                "FieldParser"
            ],
            "dependencies": [
                "base <5",
                "pa-prelude >= 0.2.0.0",
                "pa-error-tree",
                "aeson-better-errors",
                "aeson",
                "attoparsec",
                "case-insensitive",
                "containers",
                "scientific",
                "semigroupoids",
                "template-haskell",
                "text",
                "time"
            ]
        },
        {
            "name": "pa-json",
            "version": "0.4.0.0",
            "synopsis": "Our JSON parsers/encoders",
            "description": "The interface of `aeson` is unfortunately extremely … suboptimal. Here’s some wrappers trying to improve the situation, which we use internally.",
            "modules": [
                "Json",
                "Json.Enc"
            ],
            "dependencies": [
                "base <5",
                "pa-prelude",
                "pa-label",
                "pa-field-parser >= 0.3.0.0",
                "pa-error-tree",
                "aeson",
                "aeson-pretty",
                "aeson-better-errors",
                "bytestring",
                "base64-bytestring",
                "containers",
                "mono-traversable",
                "scientific",
                "time",
                "text",
                "vector"
            ]
        },
        {
            "name": "pa-pretty",
            "version": "0.1.1.0",
            "synopsis": "Some pretty-printing helpers",
            "description": "",
            "modules": [
                "Pretty"
            ],
            "dependencies": [
                "base <5",
                "pa-prelude",
                "aeson",
                "aeson-pretty",
                "text",
                "hscolour",
                "ansi-terminal",
                "nicify-lib"
            ]
        },
        {
            "name": "pa-run-command",
            "version": "0.1.0.0",
            "synopsis": "Helper functions for spawning subprocesses",
            "description": "",
            "modules": [
                "RunCommand"
            ],
            "dependencies": [
                "base <5",
                "pa-prelude",
                "text",
                "bytestring",
                "monad-logger",
                "typed-process"
            ]
        },
        {
            "name": "pa-test-discover",
            "version": "0.1.0.0",
            "synopsis": "Haskell source code preprocessor that finds exported Specs starting with test_",
            "description": "Haskell source code preprocessor in the style of hspec-discover and tasty-discover that finds exported Specs beginning with test_ in the current source tree and creates a test suite running them ordered by module.",
            "modules": [
            ],
            "dependencies": [
                "base >= 4.15 && <5",
                "bytestring >= 0.11",
                "containers",
                "filepath",
                "Glob",
                "PyF",
                "ghc-boot"
            ]
        }

    ]
}
